#$Jsondata=Get-Date "2021-04-27" | Select-Object -Property * | ConvertTo-Json


#Write-Host "$employeesJson"

$Example='{
   "application":"MyApplication",
   "name":"OrdersProducts",
   "description":"Model containing data for Order and Products.",
   "version":"1.0",
   "modifiedTime":"2018-01-02T12:00:00+08:00",
   "annotations":[{
         "name":"MyApp:VersionNum",
         "value":"3.0.1"
      }

   ],

   "entities":[
 {
         "$type":"ReferenceEntity",
         "name":"Products",
         "description":"Information about products and their pricing information.",
         "source":"Products",
         "modelId":"f19bbb97-c031-441a-8bd1-61b9181c0b83",
      
      }


   ],
   "referenceModels":[
{
         "id":"f19bbb97-c031-441a-8bd1-61b9181c0b83 ",
         "location":"https://contosostorageaccount.dfs.core.windows.net/contosoFilesystem/cdmFolder/model.json"
      }
   ]
}'

#Write-Host "$Example"
$Example | ConvertTo-Json -depth 100 | Out-File "D:\ALL\file.json"



$jsonn = Get-Content 'D:\ALL\file.json' |  ConvertFrom-Json


Write-Host $jsonn
